<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="P9f-hY-4PG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--How To Play-->
        <scene sceneID="RVR-j3-uq1">
            <objects>
                <viewController id="ow4-Ql-OKB" customClass="HowToPlay" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="imZ-V0-K05"/>
                        <viewControllerLayoutGuide type="bottom" id="6fQ-zH-5Or"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aBR-IV-1vx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <navigationItem key="navigationItem" id="h56-fj-GDD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPd-kE-o4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="1102"/>
        </scene>
        <!--Settings-->
        <scene sceneID="b1n-Lm-ngL">
            <objects>
                <viewController id="1JF-B8-WF5" customClass="Settings" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VfC-eL-LsD"/>
                        <viewControllerLayoutGuide type="bottom" id="xc1-L6-o6L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yJJ-hg-p3k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <navigationItem key="navigationItem" id="p3T-RQ-49g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wY6-6z-cxq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="1102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2EP-Qr-osv">
            <objects>
                <navigationController id="P9f-hY-4PG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N3O-jW-uB8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="VpI-dX-bsm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MqR-qd-2Fr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-421" y="305"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </view>
                    <navigationItem key="navigationItem" id="UqU-F8-b9Y"/>
                    <connections>
                        <segue destination="NYe-Fv-OEU" kind="push" identifier="segueToRanking" id="HCF-uc-dPe"/>
                        <segue destination="1JF-B8-WF5" kind="push" identifier="segueToSettings" id="NCZ-Tr-Tqg"/>
                        <segue destination="ow4-Ql-OKB" kind="push" identifier="segueToHowToPlay" id="5uY-Fa-rMK"/>
                        <segue destination="DrW-ci-t9Y" kind="push" identifier="segueToPlay" id="ELO-up-PF1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="305"/>
        </scene>
        <!--Ranking-->
        <scene sceneID="DC0-Sp-awO">
            <objects>
                <viewController id="NYe-Fv-OEU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="THY-Vv-8wl"/>
                        <viewControllerLayoutGuide type="bottom" id="CBj-X5-3rR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zao-Js-XLv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ranking" id="lWm-kg-NWm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwy-ro-pvR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="553"/>
        </scene>
        <!--Opções-->
        <scene sceneID="cHs-NN-VGG">
            <objects>
                <viewController id="DrW-ci-t9Y" customClass="OptionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fh2-mP-j7m"/>
                        <viewControllerLayoutGuide type="bottom" id="pN9-WZ-odZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aQu-MI-pDJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <navigationItem key="navigationItem" title="Opções" id="MGP-EK-fI4"/>
                    <connections>
                        <segue destination="Efy-X1-6t2" kind="push" identifier="segueToLoading" id="rFo-sO-kj3"/>
                        <segue destination="O5I-Qj-hIC" kind="push" identifier="segueToCreateGame" id="xBk-oB-fyp"/>
                        <segue destination="iQe-2P-qsj" kind="push" identifier="segueSimpleGame" id="li1-WR-BBT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feq-Bo-2K8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="-310"/>
        </scene>
        <!--Criar Jogo-->
        <scene sceneID="wge-EN-PUf">
            <objects>
                <viewController id="O5I-Qj-hIC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pcm-fG-vM3"/>
                        <viewControllerLayoutGuide type="bottom" id="G4K-PI-jOQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="73L-KM-jCB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Egb-oN-Dmg">
                                <rect key="frame" x="137" y="478" width="63" height="30"/>
                                <state key="normal" title="Começar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="iQe-2P-qsj" kind="push" id="Tpb-bL-K8J"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" title="Criar Jogo" id="Y4D-Aa-gjD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxO-Ei-yx1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="192"/>
        </scene>
        <!--Loading-->
        <scene sceneID="mij-1m-wGO">
            <objects>
                <viewController id="Efy-X1-6t2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lov-9Q-tbI"/>
                        <viewControllerLayoutGuide type="bottom" id="TBv-Vf-7gO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BNc-J8-poh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48m-v4-gBT">
                                <rect key="frame" x="137" y="440" width="63" height="30"/>
                                <state key="normal" title="Começar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="iQe-2P-qsj" kind="custom" id="ywn-Io-m63"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" title="Loading" id="uyV-uU-SDB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XcF-nc-tLu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="-838"/>
        </scene>
        <!--Jogo-->
        <scene sceneID="SWd-mx-qYg">
            <objects>
                <viewController id="iQe-2P-qsj" customClass="JogoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ITg-5t-Ckk"/>
                        <viewControllerLayoutGuide type="bottom" id="GFo-2Y-I66"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z55-eV-ItZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXy-xC-dWR">
                                <rect key="frame" x="16" y="117" width="288" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Escreva" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bwo-gw-8A2">
                                <rect key="frame" x="16" y="269" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textPhase:" destination="iQe-2P-qsj" eventType="editingChanged" id="qES-V9-gV6"/>
                                    <outlet property="delegate" destination="iQe-2P-qsj" id="fbj-1v-nmX"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clD-d8-TRm">
                                <rect key="frame" x="36" y="205" width="262" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.71681139510000003" blue="0.4747608009" alpha="0.75" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Jogo" id="U1L-mw-mxV">
                        <barButtonItem key="backBarButtonItem" title="Sair" id="aMu-hw-Jfb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="campoEscrever" destination="Bwo-gw-8A2" id="s30-Vx-N5h"/>
                        <outlet property="sinal" destination="clD-d8-TRm" id="8QY-Is-mi7"/>
                        <outlet property="textLabel" destination="OXy-xC-dWR" id="cvj-Fp-SNm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0C-j2-4Sm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="-310"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="li1-WR-BBT"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
